{
  "name": "jmBoilerplate",
  "description": "A kickstarter boilerplate for web projects",
  "author": "Julian Motz",
  "version": "0.7.0",
  "keywords": [
    "jmBoilerplate",
    "boilerplate",
    "html",
    "framework",
    "web",
    "build",
    "julmot",
    "angularjs",
    "ng"
  ],
  "license": "MIT",
  "repository": "julmot/jmBoilerplate",
  "contributors": [
    {
      "name": "Julian Motz",
      "url": "github.com/julmot"
    }
  ],
  "devDependencies": {
    "almond": "~0.3",
    "connect-livereload": "^0.5",
    "grunt": "^0.4",
    "grunt-banner": "^0.6",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-clean": "^0.7",
    "grunt-contrib-compass": "^1.0",
    "grunt-contrib-compress": "^0.14",
    "grunt-contrib-connect": "^0.11",
    "grunt-contrib-copy": "^0.8",
    "grunt-contrib-htmlmin": "^0.6",
    "grunt-contrib-rename": "0.0",
    "grunt-contrib-requirejs": "^0.4",
    "grunt-contrib-uglify": "^0.11",
    "grunt-contrib-watch": "^0.6",
    "grunt-ftp-deploy": "^0.1",
    "grunt-spritesmith": "^6.0",
    "grunt-string-replace": "^1.2",
    "matchdep": "^1.0"
  },
  "copyrightYear": "2015–2016",
  "supportedBrowsers": {
    "IE": {
      "version": {
        "from": 9,
        "till": 11
      }
    },
    "Edge": {
      "version": {
        "from": 12
      }
    },
    "Firefox": {
      "version": {
        "from": 41
      }
    },
    "Chrome": {
      "version": {
        "from": 46
      }
    },
    "Chrome Mobile": {
      "version": {
        "from": 46
      }
    },
    "Safari": {
      "version": {
        "from": 8
      }
    },
    "Mobile Safari": {
      "version": {
        "from": 8
      }
    }
  }
}
