{
  "name": "generator-wabp",
  "version": "3.0.2",
  "description": "Generator for wabp – Web App Boilerplate",
  "homepage": "https://github.com/julmot/wabp",
  "repository": "julmot/wabp",
  "bugs": {
    "url": "https://github.com/julmot/wabp/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Julian Motz",
    "url": "https://github.com/julmot"
  },
  "keywords": [
    "yeoman-generator",
    "wabp",
    "generator-wabp",
    "wabp-generator"
  ],
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "dependencies": {
    "chalk": "^1",
    "js-beautify": "^1.6",
    "username": "^2",
    "yeoman-generator": "^0",
    "yosay": "^1"
  },
  "devDependencies": {}
}
